#Grails Metadata file
#Thu Jun 30 11:32:52 CST 2011
app.grails.version=1.3.7
app.name=olivermebberson
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.0.0.M3
plugins.flickr=0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
